# MONGODB (MongoProperties)
spring.data.mongodb.uri=mongodb://10.0.8.28:29079/UnitityQA
spring.application.name=post
server.port=8083



#spring.profiles.active=prod
spring.profiles.active=dev

spring.mvc.async.request-timeout=10000



